server {
    listen       80;
    server_name  front-end;

    keepalive_timeout 5;

    location / {
        root   /app;
        
        # this isn't actually necessary for this testing image
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }

        try_files $uri $uri/ /index.html;
    }

    location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"healthy"}';
    }
}

