server {
    listen       80;
    server_name  front-end;

    location / {
        root   /app;
        
        # this isn't actually necessary for this testing image
        map $uri $expires {
            /index.html     off;
            default         max;
        }
        expires $expires;

        try_files $uri $uri/ /index.html;
    }

    location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"healthy"}';
    }
}

