include /etc/nginx/conf.d/upstreams/*.conf;

server {
    listen       443 ssl;
    server_name  _;
    
    keepalive_timeout 5;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Share 50 MB session cache
    ssl_session_cache shared:SSL:50m;

    # Disable session tickets
    ssl_session_tickets off;

    # Use only TLSv1.2+
    ssl_protocols TLSv1.2 TLSv1.3;

    # Safe ciphers
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-\
    RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # Safe curves
    ssl_ecdh_curve secp521r1:secp384r1:prime256v1;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # CloudFlare for DNS lookup
    resolver 1.1.1.1;

    add_header Content-Security-Policy "default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'; frame-ancestors 'none'";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"ok"}';
    }

    location = /api/v1/administrate {
        return 302 /api/v1/administrate/;
    }
    location /api/v1/administrate/ {
        proxy_pass http://administrator/;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }

    location = /api/v1/identify {
        return 302 /api/v1/identify/;
    }
    location /api/v1/identify/ {
        proxy_pass http://identity/;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }

    location = /api/v1/read {
        return 302 /api/v1/read/;
    }
    location /api/v1/read/ {
        proxy_pass http://reader/;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }

    location = /api/v1/review {
        return 302 /api/v1/review/;
    }
    location /api/v1/review/ {
        proxy_pass http://reviewer/;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }
}

