server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"healthy"}';
    }

    location = /api/v1/administrate {
        return 302 /api/v1/administrate/;
    }
    location /api/v1/administrate/ {
        proxy_pass http://be-administrator/;
    }

    location = /api/v1/identify {
        return 302 /api/v1/identify/;
    }
    location /api/v1/identify/ {
        proxy_pass http://be-identity/;
    }

    location = /api/v1/read {
        return 302 /api/v1/read/;
    }
    location /api/v1/read/ {
        proxy_pass http://be-reader/;
    }

    location = /api/v1/review {
        return 302 /api/v1/review/;
    }
    location /api/v1/review/ {
        proxy_pass http://be-reviewer/;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

