include /etc/nginx/conf.d/upstreams/*.conf;

server {
    listen       80 default;
    server_name  _;
    
    keepalive_timeout 5;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"ok"}';
    }

    location = /api/v1/administrate {
        return 302 /api/v1/administrate/;
    }
    location /api/v1/administrate/ {
        proxy_pass http://administrator/;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }

    location = /api/v1/identify {
        return 302 /api/v1/identify/;
    }
    location /api/v1/identify/ {
        proxy_pass http://identity/;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }

    location = /api/v1/read {
        return 302 /api/v1/read/;
    }
    location /api/v1/read/ {
        proxy_pass http://reader/;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }

    location = /api/v1/review {
        return 302 /api/v1/review/;
    }
    location /api/v1/review/ {
        proxy_pass http://reviewer/;

        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }
}
